<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galery</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Mengatur dasar halaman */
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #ffffff;
        color: #000000;
      }
      .gallery_wrap {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
        max-width: 80vw;
        padding: 2rem;
        margin: auto;
      }
      .gallery_item_wrap {
        display: grid;
        gap: 10px;
      }
      .gallery_item {
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
      }
      .gallery_item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .gallery_item:hover {
        transform: scale(1.05);
      }

      /* style untuk footer */
      footer {
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg text-bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakKami.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeryKami.html">galeryKami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar.html">Daftar</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1 style="text-align: center; color: rgb(0, 0, 0); font-family: Verdana">
      MY GALERY
    </h1>
    <div class="gallery_wrap">
      <div class="gallery_item_wrap">
        <div class="gallery_item">
          <img src="galeri 1.jpg" alt="komputer" />
        </div>
        <div class="gallery_item">
          <img src="galeri 2.jpg" alt="komputer" />
        </div>
        <div class="gallery_item">
          <img src="galeri 3.jpg" alt="komputer" />
        </div>
        <div class="gallery_item">
          <img src="galeri 4.jpg" alt="komputer" />
        </div>
        <div class="gallery_item">
          <img src="galeri 5.jpg" alt="komputer" />
        </div>
      </div>
      <div class="gallery_item_wrap">
        <div class="gallery_item">
          <img src="galeri 6.jpg" alt="komputer" />
        </div>
        <div class="gallery_item">
          <img src="galeri 7.jpg" alt="komputer" />
        </div>
        <div class="gallery_item">
          <img src="galeri 8.jpg" alt="komputer" />
        </div>
        <div class="gallery_item">
          <img src="galeri 9.jpg" alt="komputer" />
        </div>
        <div class="gallery_item">
          <img src="galeri 10.jpg" alt="komputer" />
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br />
    <footer>
      <span>&copy; 2024 by Zidni Faza. All rights reserved.</span>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
