<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
    <title>kontak</title>
    <style>
      /* Mengatur dasar halaman */
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #ffffff;
        color: #fffb00;
      }
      h1 {
        text-align: center;
         font-weight: bolder;
        font-size: larger;
        color: rgb(255, 238, 0);
      }
      .kontak {
        display: flex;
        align-items: center;
        margin: 0 auto;
        border: #fffb00 solid;
      }

            /* style untuk footer */
            footer {
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg text-bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakKami.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeryKami.html">galeryKami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar.html">Daftar</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1  
      style="
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: Verdana;
        text-align: center;
      "
    >
      KONTAK SAYA
    </h1>
    <div class="kontak">
      <img src="logo wa.png" alt="wa" style="height: 40px" />
      <p > : <a 
        href=" c:\Users\USER\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\239F33B424F3F7AC7CA3844ABEB60EED\WhatsApp Image 2024-10-05 at 18.06.22_d2133de7.jpg"
        > 085700160403 </attps:> <a href=""></a>
    
    </div>
    <div class="kontak">
      <img src="logo ig.jpeg" alt="instagram" style="height: 35px" />
           : 
        <a 
        href="https://www.instagram.com/zidnifazaa_/profilecard/?igsh=cGsweG9tbmc1ZmNz"
        > @zidnifazaa_ </attps:><a href=""></a>
    
    </div>
    <div class="kontak">
      <img src="logo gmail.jpeg" alt="gmail" style="height: 40px" />
       : zidnifazam@gmail.com</p>
    </div>
    <footer>
      <sp>&copy; 2024 by Zidni Faza. All rights reserved.</sp>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
