<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .custom-shape-divider-top-1727328902 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-top-1727328902 svg {
        position: relative;
        display: block;
        width: calc(163% + 1.3px);
        height: 500px;
      }

      .custom-shape-divider-top-1727328902 .shape-fill {
        fill: #fffb00;
      }
      body {
        font-family: "Courier New", Courier, monospace;
        /* background-color: #1f1f1f; */
        color: #fff;
      }

      .profile-container {
        font-family: Arial, sans-serif;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        margin-top: 60px;
        max-width: 600px;
        margin: auto;
        position: relative;
        height: 150vh;
        box-shadow: 0px 4px 30px #000000;
      }

      .profile-header {
        text-align: center;
        margin-bottom: 20px;
      }

      .profile-picture {
        width: 250px;
        height: 250px;
        border: 2px solid rgb(255, 230, 0);
        border-radius: 50%;
        object-fit: cover;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin: 10px 0;
      }

      p {
        color: #555;
        font-size: 16px;
        margin: 5px 0;
      }

      h2 {
        color: #444;
        font-size: 20px;
        margin-top: 20px;
        border-bottom: 2px solid #fffefe;
        padding-bottom: 5px;
      }

      ul {
        list-style-type: disc;
        margin: 10px 0;
        padding-left: 20px;
      }

      li {
        color: #333;
        font-size: 16px;
        margin: 5px 0;
      }

      /* style untuk footer */
      footer {
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg text-bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakKami.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeryKami.html">galeryKami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar.html">Daftar</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="profile-container">
      <div class="custom-shape-divider-top-1727328902">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <div style="position: relative">
        <div class="profile-header">
          <img
            src="zidni profile 1.jpg"
            alt="Foto Profil"
            class="profile-picture"
          />
          <h1>MUHAMMAD ZIDNI FAZA</h1>
          <p>(Ber-panggil aku Pajaaa)</p>
        </div>

        <div class="profile-content">
          <section>
            <h2>Data Pribadi</h2>
            <p><strong>Nama:</strong> Muhammad Zidni Faza</p>
            <p><strong>Tanggal Lahir:</strong> 05/06/2005</p>
            <p><strong>Alamat:</strong> Pra'an, Salakbrojo, Kedungwuni</p>
            <p><strong>Email:</strong> zidnifazam@gmail.com</p>
            <p><strong>Telepon:</strong> +62-857-0016-0403</p>
          </section>

          <section>
            <h2>Pengalaman Organisasi</h2>
            <ul>
              <li>
                <strong>Anggota Komunitas Standupindo Pekalongan</strong> - 2022
                sampai Sekarang
              </li>
              <li>
                <strong>Pengurus Himatika ITS NU Pekalongan</strong> - 2024
                sampai Sekarang
              </li>
              <li><strong>Pengurus PMII Rayon Saintek</strong> - 2024</li>
            </ul>
          </section>

          <section>
            <h2>Pencapaian</h2>
            <ul>
              <li><strong>Sertifikat LKMTD</strong> - Tahun 2023</li>
              <li><strong>Sertifikat MAPABA RAYA PMII</strong> - Tahun 2023</li>
              <li><strong>Sertifikat OSTAMARU</strong> - Tahun 2024</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br />
    <footer>
      <span>&copy; 2024 by Zidni Faza. All rights reserved.</span>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
